# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# DATABASE
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5431
DB_USER=root
DB_PASS=root@123
DB_NAME=database

# TYPEORM MAP MODELS
TYPEORM_MODELS=src/**/*.model.ts